<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart</title>
    <style>

        .topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


.products{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
padding-bottom: 100px;;
}
.products-container{
max-width: 650px;
justify-content: space-around;
margin: 0 auto;
margin-top: 50px;
}

.product-header{
width: 100%;
max-width: 650px;
display: flex;
justify-content: flex-start;
border-bottom: 4px solid lightgrey;
margin: 0 auto;
}

.product-title{
width: 45%;
}
.price{
width: 15%;
padding: 10px 0;
display: flex;
justify-content: space-around;
align-items: center;
border-bottom: 1px solid lightgray;
}

.quantity{
width: 30%;
border-bottom: 1px solid lightgray;
display: flex;
align-items: center;
}
.total{
width: 10%;
border-bottom: 1px solid lightgray;
display: flex;
align-items: center;
}
.product{
width: 45%;
display: flex;
justify-content: space-around;
align-items: center;
padding: 10px 0;
border-bottom: 1px solid lightgray;
}

.basketTotalContainer{
display: flex;
justify-content: flex-end;
width: 100%;
padding: 10px 0;
}
.basketTotalTitle{
  width: 30%;

}

.basketTotal{
  width: 10%;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="shirthp.html">Shirt</a>
        <a href="sweatshirthp.html">Sweatshirt</a>
        <a href="windbreakerhp.html">Windbreaker</a>
        <a href="pantshp.html">Pants</a>
        <a href="hoodiehp.html">Hoodie</a>

        <a class =" cart" href="cart.html">
        <i class="fa fa-cart-plus"></i>Cart <span>0</span>
        </a>
  
</div>



<div class="products-container">

  <div class="product-header">
  <h5 class="product-title">PRODUCT</h5>
  <h5 class="price">PRICE</h5>
  <h5 class="quantity">QUANTITY</h5>
  <h5 class="total">TOTAL</h5>
  </div>
  <div class="products">

  </div>
</div>
<div>
 <center> <button onclick="window.location.href='checkout.html';">CheckOut</button></center>
</div>
<script src="jsfile/shirtcart.js"></script>
</body>
</html>