<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 10px;
  background: grey;}

  .form
 {
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  justify-content: center;
  background: whitesmoke;
  padding: 50px;
            }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form>
  <div class="form">
  <h1 class="header">Blueya.Co</h1>



    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter your username" name="email" id="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
    <a onclick="verify()"><button type="button">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"> <button type="button" class="cancelbtn">Cancel</button></a>
   <a href="Registration.html"> <button type="button" class="cancelbtn">Sign Up</button></a> 
  </div>

  <div>
    <center><strong><label id="msg" style="color: #f44336;" for="message"></label></strong></center>
  </div>
</div>
</form>
<script src="jsfile/sign.js"></script>
</body>
</html>